{
  "_comment_": "이 파일은 flutterfire CLI 가 생성/관리합니다. 실제 값은 'dart pub global activate flutterfire_cli' 후 'flutterfire configure' 로 자동 채워주세요. 아래는 참고용 placeholder 입니다.",
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "REPLACE_WITH_YOUR_FIREBASE_PROJECT_ID",
          "appId": "1:000000000000:android:0000000000000000000000",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "REPLACE_WITH_YOUR_FIREBASE_PROJECT_ID",
          "appId": "1:000000000000:ios:0000000000000000000000",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "REPLACE_WITH_YOUR_FIREBASE_PROJECT_ID",
          "configurations": {
            "android": "1:000000000000:android:0000000000000000000000",
            "ios": "1:000000000000:ios:0000000000000000000000"
          }
        }
      }
    }
  }
}
